app/scripts/tokens/ethTokens.json (before)
[{
"address":"0xAf30D2a7E90d7DC361c8C4585e9BB7D2F6f15bc7",
"symbol":"1ST",
"decimal":18,
"type":"default"
},{
"address":"0xaEc98A708810414878c3BCDF46Aad31dEd4a4557",
"symbol":"300",
"decimal":18,
"type":"default"
},{
"address":"0x422866a8F0b032c5cf1DfBDEf31A20F4509562b0",
"symbol":"ADST",
"decimal":0,
"type":"default"
},{
"address":"0xD0D6D6C5Fe4a677D343cC433536BB717bAe167dD",
"symbol":"ADT",
"decimal":9,
"type":"default"
},{
"address":"0x4470BB87d77b963A013DB939BE332f927f2b992e",
"symbol":"ADX",
"decimal":4,
"type":"default"
},{
"address":"0x27dce1ec4d3f72c3e457cc50354f1f975ddef488",
"symbol":"AIR",
"decimal":8,
"type":"default"
},{
"address":"0xEA610B1153477720748DC13ED378003941d84fAB",
"symbol":"ALIS",
"decimal":18,
"type":"default"
},{
"address":"0x949bEd886c739f1A3273629b3320db0C5024c719",
"symbol":"AMIS",
"decimal":9,
"type":"default"
},{
"address":"0x960b236A07cf122663c4303350609A66A7B288C0",
"symbol":"ANT",
"decimal":18,
"type":"default"
},{
"address":"0x23aE3C5B39B12f0693e05435EeaA1e51d8c61530",
"symbol":"APT",
"decimal":18,
"type":"default"
},{
"address":"0xAc709FcB44a43c35F0DA4e3163b117A17F3770f5",
"symbol":"ARC",
"decimal":18,
"type":"default"
},{
"address":"0xBA5F11b16B155792Cf3B2E6880E8706859A8AEB6",
"symbol":"ARN",
"decimal":18,
"type":"default"
},{
"address":"0xfec0cF7fE078a500abf15F1284958F22049c2C7e",
"symbol":"ART",
"decimal":18,
"type":"default"
},{
"address":"0x17052d51E954592C1046320c2371AbaB6C73Ef10",
"symbol":"ATH",
"decimal":18,
"type":"default"
},{
"address":"0x78B7FADA55A64dD895D8c8c35779DD8b67fA8a05",
"symbol":"ATL",
"decimal":18,
"type":"default"
},{
"address":"0xeD247980396B10169BB1d36f6e278eD16700a60f",
"symbol":"AVA 🐴",
"decimal":4,
"type":"default"
},{
"address":"0x0d88ed6e74bbfd96b831231638b66c05571e824f",
"symbol":"AVT",
"decimal":18,
"type":"default"
},{
"address":"0x0D8775F648430679A709E98d2b0Cb6250d2887EF",
"symbol":"BAT",
"decimal":18,
"type":"default"
},{
"address":"0x1e797Ce986C3CFF4472F7D38d5C4aba55DfEFE40",
"symbol":"BCDN",
"decimal":15,
"type":"default"
},{
"address":"0x74C1E4b8caE59269ec1D85D3D4F324396048F4ac",
"symbol":"BeerCoin 🍺 ",
"decimal":0,
"type":"default"
},{
"address":"0x725803315519de78D232265A8f1040f054e70B98",
"symbol":"BET",
"decimal":18,
"type":"default"
},{
"address":"0xce59d29b09aae565feeef8e52f47c3cd5368c663",
"symbol":"BLX",
"decimal":18,
"type":"default"
},{
"address":"0xdf6ef343350780bf8c3410bf062e0c015b1dd671",
"symbol":"BMC",
"decimal":8,
"type":"default"
},{
"address":"0xf028adee51533b1b47beaa890feb54a457f51e89",
"symbol":"BMT",
"decimal":18,
"type":"default"
},{
"address":"0xdD6Bf56CA2ada24c683FAC50E37783e55B57AF9F",
"symbol":"BNC",
"decimal":12,
"type":"default"
},{
"address":"0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C",
"symbol":"BNT",
"decimal":18,
"type":"default"
},{
"address":"0x7f1e2c7d6a69bf34824d72c53b4550e895c0d8c2",
"symbol":"BOP",
"decimal":8,
"type":"default"
},{
"address":"0x9E77D5a1251b6F7D456722A6eaC6D2d5980bd891",
"symbol":"BRAT",
"decimal":8,
"type":"default"
},{
"address":"0x5Af2Be193a6ABCa9c8817001F45744777Db30756",
"symbol":"BQX",
"decimal":8,
"type":"default"
},{
"address":"0x73dd069c299a5d691e9836243bcaec9c8c1d8734",
"symbol":"BTE",
"decimal":8,
"type":"default"
},{
"address":"0x7d4b8Cce0591C9044a22ee543533b72E976E36C3",
"symbol":"CAG",
"decimal":18,
"type":"default"
},{
"address":"0x56ba2Ee7890461f463F7be02aAC3099f6d5811A8",
"symbol":"CAT",
"decimal":18,
"type":"default"
},{
"address":"0x177d39AC676ED1C67A2b268AD7F1E58826E5B0af",
"symbol":"CDT",
"decimal":18,
"type":"default"
},{
"address":"0x12FEF5e57bF45873Cd9B62E9DBd7BFb99e32D73e",
"symbol":"CFI",
"decimal":18,
"type":"default"
},{
"address":"0x7e667525521cF61352e2E01b50FaaaE7Df39749a",
"symbol":"CMC",
"decimal":18,
"type":"default"
},{
"address":"0xb2f7eb1f2c37645be61d73953035360e768d81e6",
"symbol":"COB",
"decimal":18,
"type":"default"
},{
"address":"0xAef38fBFBF932D1AeF3B808Bc8fBd8Cd8E1f8BC5",
"symbol":"CRB",
"decimal":8,
"type":"default"
},{
"address":"0x4E0603e2A27A30480E5e3a4Fe548e29EF12F64bE",
"symbol":"CREDO",
"decimal":18,
"type":"default"
},{
"address":"0xE4c94d45f7Aef7018a5D66f44aF780ec6023378e",
"symbol":"CryptoCarbon",
"decimal":6,
"type":"default"
},{
"address":"0xBf4cFD7d1eDeeEA5f6600827411B41A21eB08abd",
"symbol":"CTL",
"decimal":2,
"type":"default"
},{
"address":"0x41e5560054824eA6B0732E656E3Ad64E20e94E45",
"symbol":"CVC",
"decimal":8,
"type":"default"
},{
"address":"0xdab0C31BF34C897Fb0Fe90D12EC9401caf5c36Ec",
"symbol":"DAB",
"decimal":0,
"type":"default"
},{
"address":"0x07d9e49ea402194bf48a8276dafb16e4ed633317",
"symbol":"DALC",
"decimal":8,
"type":"default"
},{
"address":"0xBB9bc244D798123fDe783fCc1C72d3Bb8C189413",
"symbol":"DAO",
"decimal":16,
"type":"default"
},{
"address":"0x0cf0ee63788a0849fe5297f3407f701e122cc023",
"symbol":"DATA",
"decimal":18,
"type":"default"
},{
"address":"0xcC4eF9EEAF656aC1a2Ab886743E98e97E090ed38",
"symbol":"DDF",
"decimal":18,
"type":"default"
},{
"address":"0x3597bfD533a99c9aa083587B074434E61Eb0A258",
"symbol":"DENT",
"decimal":8,
"type":"default"
},{
"address":"0xE0B7927c4aF23765Cb51314A0E0521A9645F0E2A",
"symbol":"DGD",
"decimal":9,
"type":"default"
},{
"address":"0x55b9a11c2e8351b4Ffc7b11561148bfaC9977855",
"symbol":"DGX 1.0",
"decimal":9,
"type":"default"
},{
"address":"0x2e071D2966Aa7D8dECB1005885bA1977D6038A65",
"symbol":"DICE",
"decimal":16,
"type":"default"
},{
"address":"0x0AbdAce70D3790235af448C88547603b945604ea",
"symbol":"DNT",
"decimal":18,
"type":"default"
},{
"address":"0x3c75226555FC496168d48B88DF83B95F16771F37",
"symbol":"DROP",
"decimal":0,
"type":"default"
},{
"address":"0x01b3Ec4aAe1B8729529BEB4965F27d008788B0EB",
"symbol":"DPP",
"decimal":18,
"type":"default"
},{
"address":"0x621d78f2EF2fd937BFca696CabaF9A779F59B3Ed",
"symbol":"DRP",
"decimal":2,
"type":"default"
},{
"address":"0xa578aCc0cB7875781b7880903F4594D13cFa8B98",
"symbol":"ECN",
"decimal":2,
"type":"default"
},{
"address":"0x08711D3B02C8758F2FB3ab4e80228418a7F8e39c",
"symbol":"EDG",
"decimal":0,
"type":"default"
},{
"address":"0xB802b24E0637c2B87D2E8b7784C055BBE921011a",
"symbol":"EMV",
"decimal":2,
"type":"default"
},{
"address":"0x86Fa049857E0209aa7D9e616F7eb3b3B78ECfdb0",
"symbol":"EOS",
"decimal":18,
"type":"default"
},{
"address":"0x1b9743f556d65e757c4c650b4555baf354cb8bd3",
"symbol":"ETBS",
"decimal":12,
"type":"default"
},{
"address":"0x190e569bE071F40c704e15825F285481CB74B6cC",
"symbol":"FAM",
"decimal":12,
"type":"default"
},{
"address":"0xe6f74dcfa0e20883008d8c16b6d9a329189d0c30",
"symbol":"FTC",
"decimal":2,
"type":"default"
},{
"address":"0xEA38eAa3C86c8F9B751533Ba2E562deb9acDED40",
"symbol":"FUEL",
"decimal":18,
"type":"default"
},{
"address":"0x419D0d8BdD9aF5e606Ae2232ed285Aff190E711b",
"symbol":"FUN",
"decimal":8,
"type":"default"
},{
"address":"0x88FCFBc22C6d3dBaa25aF478C578978339BDe77a",
"symbol":"FYN",
"decimal":18,
"type":"default"
},{
"address":"0x7585F835ae2d522722d2684323a0ba83401f32f5",
"symbol":"GBT",
"decimal":18,
"type":"default"
},{
"address":"0x24083Bb30072643C3bB90B44B7285860a755e687",
"symbol":"GELD",
"decimal":18,
"type":"default"
},{
"address":"0x6810e776880C02933D47DB1b9fc05908e5386b96",
"symbol":"GNO",
"decimal":18,
"type":"default"
},{
"address":"0xa74476443119A942dE498590Fe1f2454d7D4aC0d",
"symbol":"GNT",
"decimal":18,
"type":"default"
},{
"address":"0x025abAD9e518516fdaAFBDcdB9701b37fb7eF0FA",
"symbol":"GTKT",
"decimal":0,
"type":"default"
},{
"address":"0xf7B098298f7C69Fc14610bf71d5e02c60792894C",
"symbol":"GUP",
"decimal":3,
"type":"default"
},{
"address":"0xba2184520A1cC49a6159c57e61E1844E085615B6",
"symbol":"HGT",
"decimal":8,
"type":"default"
},{
"address":"0x14F37B574242D366558dB61f3335289a5035c506",
"symbol":"HKG",
"decimal":3,
"type":"default"
},{
"address":"0xcbCC0F036ED4788F63FC0fEE32873d6A7487b908",
"symbol":"HMQ",
"decimal":8,
"type":"default"
},{
"address":"0x5a84969bb663fb64F6d015DcF9F622Aedc796750",
"symbol":"ICE",
"decimal":18,
"type":"default"
},{
"address":"0x888666CA69E0f178DED6D75b5726Cee99A87D698",
"symbol":"ICN",
"decimal":18,
"type":"default"
},{
"address":"0x814cafd4782d2e728170fda68257983f03321c58",
"symbol":"IDEA",
"decimal":0,
"type":"default"
},{
"address":"0x7654915a1b82d6d2d0afc37c52af556ea8983c7e",
"symbol":"IFT",
"decimal":18,
"type":"default"
},{
"address":"0x88AE96845e157558ef59e9Ff90E766E22E480390",
"symbol":"IKB",
"decimal":0,
"type":"default"
},{
"address":"0xED19698C0abdE8635413aE7AD7224DF6ee30bF22",
"symbol":"IMT",
"decimal":0,
"type":"default"
},{
"address":"0xf8e386EDa857484f5a12e4B5DAa9984E06E73705",
"symbol":"IND",
"decimal":18,
"type":"default"
},{
"address":"0xfca47962d45adfdfd1ab2d972315db4ce7ccf094",
"symbol":"IXT",
"decimal":8,
"type":"default"
},{
"address":"0x8727c112C712c4a03371AC87a74dD6aB104Af768",
"symbol":"JET (new)",
"decimal":18,
"type":"default"
},{
"address":"0xc1E6C6C681B286Fb503B36a9dD6c1dbFF85E73CF",
"symbol":"JET (old)",
"decimal":18,
"type":"default"
},{
"address":"0x773450335eD4ec3DB45aF74f34F2c85348645D39",
"symbol":"JetCoins",
"decimal":18,
"type":"default"
},{
"address":"0x818Fc6C2Ec5986bc6E2CBf00939d90556aB12ce5",
"symbol":"KIN",
"decimal":18,
"type":"default"
},{
"address":"0xdd974D5C2e2928deA5F71b9825b8b646686BD200",
"symbol":"KNC",
"decimal":18,
"type":"default"
},{
"address":"0x514910771af9ca656af840dff83e8264ecf986ca",
"symbol":"LINK",
"decimal":18,
"type":"default"
},{
"address":"0x21aE23B882A340A22282162086bC98D3E2B73018",
"symbol":"LOK",
"decimal":18,
"type":"default"
},{
"address":"0x63e634330A20150DbB61B15648bC73855d6CCF07",
"symbol":"LNC",
"decimal":18,
"type":"default"
},{
"address":"0xEF68e7C694F40c8202821eDF525dE3782458639f",
"symbol":"LRC",
"decimal":18,
"type":"default"
},{
"address":"0xFB12e3CcA983B9f59D90912Fd17F8D745A8B2953",
"symbol":"LUCK",
"decimal":0,
"type":"default"
},{
"address":"0xfa05A73FfE78ef8f1a739473e462c54bae6567D9",
"symbol":"LUN",
"decimal":18,
"type":"default"
},{
"address":"0x0F5D2fB29fb7d3CFeE444a200298f468908cC942",
"symbol":"MANA",
"decimal":18,
"type":"default"
},{
"address":"0x386467f1f3ddbe832448650418311a479eecfc57",
"symbol":"MBRS",
"decimal":0,
"type":"default"
},{
"address":"0x93E682107d1E9defB0b5ee701C71707a4B2E46Bc",
"symbol":"MCAP",
"decimal":8,
"type":"default"
},{
"address":"0x138A8752093F4f9a79AaeDF48d4B9248fab93c9C",
"symbol":"MCI",
"decimal":18,
"type":"default"
},{
"address":"0xB63B606Ac810a52cCa15e44bB630fd42D8d1d83d",
"symbol":"MCO",
"decimal":8,
"type":"default"
},{
"address":"0x51DB5Ad35C671a87207d88fC11d593AC0C8415bd",
"symbol":"MDA",
"decimal":18,
"type":"default"
},{
"address":"0x40395044Ac3c0C57051906dA938B54BD6557F212",
"symbol":"MGO",
"decimal":8,
"type":"default"
},{
"address":"0xe23cd160761f63FC3a1cF78Aa034b6cdF97d3E0C",
"symbol":"MIT",
"decimal":18,
"type":"default"
},{
"address":"0xC66eA802717bFb9833400264Dd12c2bCeAa34a6d",
"symbol":"MKR",
"decimal":18,
"type":"default"
},{
"address":"0xBEB9eF514a379B997e0798FDcC901Ee474B6D9A1",
"symbol":"MLN",
"decimal":18,
"type":"default"
},{
"address":"0x1a95B271B0535D15fa49932Daba31BA612b52946",
"symbol":"MNE",
"decimal":8,
"type":"default"
},{
"address":"0xAB6CF87a50F17d7F5E1FEaf81B6fE9FfBe8EBF84",
"symbol":"MRV",
"decimal":18,
"type":"default"
},{
"address":"0x68AA3F232dA9bdC2343465545794ef3eEa5209BD",
"symbol":"MSP",
"decimal":18,
"type":"default"
},{
"address":"0xaF4DcE16Da2877f8c9e00544c93B62Ac40631F16",
"symbol":"MTH",
"decimal":5,
"type":"default"
},{
"address":"0xF433089366899D83a9f26A773D59ec7eCF30355e",
"symbol":"MTL",
"decimal":8,
"type":"default"
},{
"address":"0x7FC408011165760eE31bE2BF20dAf450356692Af",
"symbol":"MTR",
"decimal":8,
"type":"default"
},{
"address":"0x0AF44e2784637218dD1D32A322D44e603A8f0c6A",
"symbol":"MTX",
"decimal":18,
"type":"default"
},{
"address":"0xf7e983781609012307f2514f63D526D83D24F466",
"symbol":"MYD",
"decimal":16,
"type":"default"
},{
"address":"0xa645264C5603E96c3b0B078cdab68733794B0A71",
"symbol":"MYST",
"decimal":8,
"type":"default"
},{
"address":"0xcfb98637bcae43C13323EAa1731cED2B716962fD",
"symbol":"NET",
"decimal":18,
"type":"default"
},{
"address":"0x1776e1F26f98b1A5dF9cD347953a26dd3Cb46671",
"symbol":"NMR",
"decimal":18,
"type":"default"
},{
"address":"0x45e42D659D9f9466cD5DF622506033145a9b89Bc",
"symbol":"NxC",
"decimal":3,
"type":"default"
},{
"address":"0x5c6183d10A00CD747a6Dbb5F658aD514383e9419",
"symbol":"NXX",
"decimal":8,
"type":"default"
},{
"address":"0xe26517A9967299453d3F1B48Aa005E6127e67210",
"symbol":"NIMFA",
"decimal":18,
"type":"default"
},{
"address":"0x701C244b988a513c945973dEFA05de933b23Fe1D",
"symbol":"OAX",
"decimal":18,
"type":"default"
},{
"address":"0x7F2176cEB16dcb648dc924eff617c3dC2BEfd30d",
"symbol":"OHNI",
"decimal":0,
"type":"default"
},{
"address":"0xd26114cd6EE289AccF82350c8d8487fedB8A0C07",
"symbol":"OMG",
"decimal":18,
"type":"default"
},{
"address":"0x4355fC160f74328f9b383dF2EC589bB3dFd82Ba0",
"symbol":"OPT",
"decimal":18,
"type":"default"
},{
"address":"0xB97048628DB6B661D4C2aA833e95Dbe1A905B280",
"symbol":"PAY",
"decimal":18,
"type":"default"
},{
"address":"0x8eFFd494eB698cc399AF6231fCcd39E08fd20B15",
"symbol":"PIX",
"decimal":0,
"type":"default"
},{
"address":"0x5acE17f87c7391E5792a7683069A8025B83bbd85",
"symbol":"PLAY",
"decimal":0,
"type":"default"
},{
"address":"0x0AfFa06e7Fbe5bC9a764C979aA66E8256A631f02",
"symbol":"PLBT",
"decimal":6,
"type":"default"
},{
"address":"0xe3818504c1B32bF1557b16C238B2E01Fd3149C17",
"symbol":"PLR",
"decimal":18,
"type":"default"
},{
"address":"0xD8912C10681D8B21Fd3742244f44658dBA12264E",
"symbol":"PLU",
"decimal":18,
"type":"default"
},{
"address":"0x0e0989b1f9b8a38983c2ba8053269ca62ec9b195",
"symbol":"POE",
"decimal":8,
"type":"default"
},{
"address":"0xee609fe292128cad03b786dbb9bc2634ccdbe7fc",
"symbol":"POS",
"decimal":18,
"type":"default"
},{
"address":"0xd4fa1460F537bb9085d22C7bcCB5DD450Ef28e3a",
"symbol":"PPT",
"decimal":8,
"type":"default"
},{
"address":"0x226bb599a12C826476e3A771454697EA52E9E220",
"symbol":"PRO",
"decimal":8,
"type":"default"
},{
"address":"0x163733bcc28dbf26B41a8CfA83e369b5B3af741b",
"symbol":"PRS",
"decimal":18,
"type":"default"
},{
"address":"0x0c04d4f331da8df75f9e2e271e3f3f1494c66c36",
"symbol":"PRSP",
"decimal":9,
"type":"default"
},{
"address":"0x66497a283e0a007ba3974e837784c6ae323447de",
"symbol":"PT",
"decimal":18,
"type":"default"
},{
"address":"0x8Ae4BF2C33a8e667de34B54938B0ccD03Eb8CC06",
"symbol":"PTOY",
"decimal":8,
"type":"default"
},{
"address":"0x671AbBe5CE652491985342e85428EB1b07bC6c64",
"symbol":"QAU",
"decimal":8,
"type":"default"
},{
"address":"0x9a642d6b3368ddc662CA244bAdf32cDA716005BC",
"symbol":"QTUM",
"decimal":18,
"type":"default"
},{
"address":"0x697beac28B09E122C4332D163985e8a73121b97F",
"symbol":"QRL",
"decimal":8,
"type":"default"
},{
"address":"0xE94327D07Fc17907b4DB788E5aDf2ed424adDff6",
"symbol":"REP",
"decimal":18,
"type":"default"
},{
"address":"0xf05a9382A4C3F29E2784502754293D88b835109C",
"symbol":"REX",
"decimal":18,
"type":"default"
},{
"address":"0x607F4C5BB672230e8672085532f7e901544a7375",
"symbol":"RLC",
"decimal":9,
"type":"default"
},{
"address":"0xcCeD5B8288086BE8c38E23567e684C3740be4D48",
"symbol":"RLT",
"decimal":10,
"type":"default"
},{
"address":"0x4a42d2c580f83dce404acad18dab26db11a1750e",
"symbol":"RLX",
"decimal":18,
"type":"default"
},{
"address":"0x4993CB95c7443bdC06155c5f5688Be9D8f6999a5",
"symbol":"ROUND",
"decimal":18,
"type":"default"
},{
"address":"0x7C5A0CE9267ED19B22F8cae653F198e3E8daf098",
"symbol":"SAN",
"decimal":18,
"type":"default"
},{
"address":"0xd7631787B4dCc87b1254cfd1e5cE48e96823dEe8",
"symbol":"SCL",
"decimal":8,
"type":"default"
},{
"address":"0xa1ccc166faf0E998b3E33225A1A0301B1C86119D",
"symbol":"SGEL",
"decimal":18,
"type":"default"
},{
"address":"0xd248B0D48E44aaF9c49aea0312be7E13a6dc1468",
"symbol":"SGT",
"decimal":1,
"type":"default"
},{
"address":"0xEF2E9966eb61BB494E5375d5Df8d67B7dB8A780D",
"symbol":"SHIT",
"decimal":0,
"type":"default"
},{
"address":"0x8a187d5285d316bcbc9adafc08b51d70a0d8e000",
"symbol":"SIFT",
"decimal":0,
"type":"default"
},{
"address":"0x2bDC0D42996017fCe214b21607a515DA41A9E0C5",
"symbol":"SKIN",
"decimal":6,
"type":"default"
},{
"address":"0x4994e81897a920c0FEA235eb8CEdEEd3c6fFF697",
"symbol":"SKO1",
"decimal":18,
"type":"default"
},{
"address":"0xF4134146AF2d511Dd5EA8cDB1C4AC88C57D60404",
"symbol":"SNC",
"decimal":18,
"type":"default"
},{
"address":"0xaeC2E87E0A235266D9C5ADc9DEb4b2E29b54D009",
"symbol":"SNGLS",
"decimal":0,
"type":"default"
},{
"address":"0x983F6d60db79ea8cA4eB9968C6aFf8cfA04B3c63",
"symbol":"SNM",
"decimal":18,
"type":"default"
},{
"address":"0x744d70FDBE2Ba4CF95131626614a1763DF805B9E",
"symbol":"SNT",
"decimal":18,
"type":"default"
},{
"address":"0x58bf7df57d9DA7113c4cCb49d8463D4908C735cb",
"symbol":"SPARC",
"decimal":18,
"type":"default"
},{
"address":"0xB64ef51C888972c908CFacf59B47C1AfBC0Ab8aC",
"symbol":"STORJ",
"decimal":8,
"type":"default"
},{
"address":"0x46492473755e8dF960F8034877F61732D718CE96",
"symbol":"STRC",
"decimal":8,
"type":"default"
},{
"address":"0x006BeA43Baa3f7A6f765F14f10A1a1b08334EF45",
"symbol":"STX",
"decimal":18,
"type":"default"
},{
"address":"0x12480E24eb5bec1a9D4369CaB6a80caD3c0A377A",
"symbol":"SUB",
"decimal":2,
"type":"default"
},{
"address":"0xB9e7F8568e08d5659f5D29C4997173d84CdF2607",
"symbol":"SWT",
"decimal":18,
"type":"default"
},{
"address":"0xE7775A6e9Bcf904eb39DA2b68c5efb4F9360e08C",
"symbol":"TaaS",
"decimal":6,
"type":"default"
},{
"address":"0xa7f976C360ebBeD4465c2855684D1AAE5271eFa9",
"symbol":"TFL",
"decimal":8,
"type":"default"
},{
"address":"0x6531f133e6DeeBe7F2dcE5A0441aA7ef330B4e53",
"symbol":"TIME",
"decimal":8,
"type":"default"
},{
"address":"0xEa1f346faF023F974Eb5adaf088BbCdf02d761F4",
"symbol":"TIX",
"decimal":18,
"type":"default"
},{
"address":"0xaAAf91D9b90dF800Df4F55c205fd6989c977E73a",
"symbol":"TKN",
"decimal":8,
"type":"default"
},{
"address":"0xEe22430595aE400a30FFBA37883363Fbf293e24e",
"symbol":"TME",
"decimal":18,
"type":"default"
},{
"address":"0x08f5a9235b08173b7569f83645d2c7fb55e8ccd8",
"symbol":"TNT",
"decimal":8,
"type":"default"
},{
"address":"0xCb94be6f13A1182E4A4B6140cb7bf2025d28e41B",
"symbol":"TRST",
"decimal":6,
"type":"default"
},{
"address":"0x89205A3A3b2A69De6Dbf7f01ED13B2108B2c43e7",
"symbol":"Unicorn 🦄",
"decimal":0,
"type":"default"
},{
"address":"0x8f3470A7388c05eE4e7AF3d01D8C722b0FF52374",
"symbol":"VERI",
"decimal":18,
"type":"default"
},{
"address": "0xD850942eF8811f2A866692A623011bDE52a462C1",
"symbol": "VEN",
"decimal": 18,
"type": "default"
},{
"address":"0xe8ff5c9c75deb346acac493c463c8950be03dfba",
"symbol":"VIBE",
"decimal":18,
"type":"default"
},{
"address":"0x882448f83d90b2bf477af2ea79327fdea1335d93",
"symbol":"VIBEX",
"decimal":18,
"type":"default"
},{
"address":"0x2C974B2d0BA1716E644c1FC59982a89DDD2fF724",
"symbol":"VIB",
"decimal":18,
"type":"default"
},{
"address":"0x83eEA00D838f92dEC4D1475697B9f4D3537b56E3",
"symbol":"VOISE",
"decimal":8,
"type":"default"
},{
"address":"0xeDBaF3c5100302dCddA53269322f3730b1F0416d",
"symbol":"VRS",
"decimal":5,
"type":"default"
},{
"address":"0x5c543e7AE0A1104f78406C340E9C64FD9fCE5170",
"symbol":"VSL",
"decimal":18,
"type":"default"
},{
"address":"0x82665764ea0b58157E1e5E9bab32F68c76Ec0CdF",
"symbol":"VSM(OLD)",
"decimal":0,
"type":"default"
},{
"address":"0x03c18d649e743ee0b09f28a81d33575f03af9826",
"symbol":"WBC",
"decimal":7,
"type":"default"
},{
"address":"0x6a0A97E47d15aAd1D132a1Ac79a480E3F2079063",
"symbol":"WCT",
"decimal":18,
"type":"default"
},{
"address":"0x5e4ABE6419650CA839Ce5BB7Db422b881a6064bB",
"symbol":"WiC",
"decimal":18,
"type":"default"
},{
"address":"0x667088b212ce3d06a1b553a7221E1fD19000d9aF",
"symbol":"WINGS",
"decimal":18,
"type":"default"
},{
"address":"0x728781E75735dc0962Df3a51d7Ef47E798A7107E",
"symbol":"WOLK",
"decimal":18,
"type":"default"
},{
"address":"0x4DF812F6064def1e5e029f1ca858777CC98D2D81",
"symbol":"XAUR",
"decimal":8,
"type":"default"
},{
"address":"0xB110eC7B1dcb8FAB8dEDbf28f53Bc63eA5BEdd84",
"symbol":"XID",
"decimal":8,
"type":"default"
},{
"address":"0xB24754bE79281553dc1adC160ddF5Cd9b74361a4",
"symbol":"XRL",
"decimal":9,
"type":"default"
},{
"address":"0x0F33bb20a282A7649C7B3AFf644F084a9348e933",
"symbol":"YUPIE",
"decimal":18,
"type":"default"
},{
"address":"0xE41d2489571d322189246DaFA5ebDe1F4699F498",
"symbol":"ZRX",
"decimal":18,
"type":"default"
},{
"address":"0xe386b139ed3715ca4b18fd52671bdcea1cdfe4b1",
"symbol":"ZST",
"decimal":8,
"type":"default"
}]

app/scripts/tokens/ethTokens.json (after)
[{
"address":"0xAf30D2a7E90d7DC361c8C4585e9BB7D2F6f15bc7",
"symbol":"1ST",
"decimal":18,
"type":"default"
},{
"address":"0xaEc98A708810414878c3BCDF46Aad31dEd4a4557",
"symbol":"300",
"decimal":18,
"type":"default"
},{
"address":"0x422866a8F0b032c5cf1DfBDEf31A20F4509562b0",
"symbol":"ADST",
"decimal":0,
"type":"default"
},{
"address":"0xD0D6D6C5Fe4a677D343cC433536BB717bAe167dD",
"symbol":"ADT",
"decimal":9,
"type":"default"
},{
"address":"0x4470BB87d77b963A013DB939BE332f927f2b992e",
"symbol":"ADX",
"decimal":4,
"type":"default"
},{
"address":"0x27dce1ec4d3f72c3e457cc50354f1f975ddef488",
"symbol":"AIR",
"decimal":8,
"type":"default"
},{
"address":"0xEA610B1153477720748DC13ED378003941d84fAB",
"symbol":"ALIS",
"decimal":18,
"type":"default"
},{
"address":"0x949bEd886c739f1A3273629b3320db0C5024c719",
"symbol":"AMIS",
"decimal":9,
"type":"default"
},{
"address":"0x960b236A07cf122663c4303350609A66A7B288C0",
"symbol":"ANT",
"decimal":18,
"type":"default"
},{
"address":"0x23aE3C5B39B12f0693e05435EeaA1e51d8c61530",
"symbol":"APT",
"decimal":18,
"type":"default"
},{
"address":"0xAc709FcB44a43c35F0DA4e3163b117A17F3770f5",
"symbol":"ARC",
"decimal":18,
"type":"default"
},{
"address":"0xBA5F11b16B155792Cf3B2E6880E8706859A8AEB6",
"symbol":"ARN",
"decimal":18,
"type":"default"
},{
"address":"0xfec0cF7fE078a500abf15F1284958F22049c2C7e",
"symbol":"ART",
"decimal":18,
"type":"default"
},{
"address":"0x17052d51E954592C1046320c2371AbaB6C73Ef10",
"symbol":"ATH",
"decimal":18,
"type":"default"
},{
"address":"0x78B7FADA55A64dD895D8c8c35779DD8b67fA8a05",
"symbol":"ATL",
"decimal":18,
"type":"default"
},{
"address":"0xeD247980396B10169BB1d36f6e278eD16700a60f",
"symbol":"AVA 🐴",
"decimal":4,
"type":"default"
},{
"address":"0x0d88ed6e74bbfd96b831231638b66c05571e824f",
"symbol":"AVT",
"decimal":18,
"type":"default"
},{
"address":"0x0D8775F648430679A709E98d2b0Cb6250d2887EF",
"symbol":"BAT",
"decimal":18,
"type":"default"
},{
"address":"0x1e797Ce986C3CFF4472F7D38d5C4aba55DfEFE40",
"symbol":"BCDN",
"decimal":15,
"type":"default"
},{
"address":"0x74C1E4b8caE59269ec1D85D3D4F324396048F4ac",
"symbol":"BeerCoin 🍺 ",
"decimal":0,
"type":"default"
},{
"address":"0x725803315519de78D232265A8f1040f054e70B98",
"symbol":"BET",
"decimal":18,
"type":"default"
},{
"address":"0xce59d29b09aae565feeef8e52f47c3cd5368c663",
"symbol":"BLX",
"decimal":18,
"type":"default"
},{
"address":"0xdf6ef343350780bf8c3410bf062e0c015b1dd671",
"symbol":"BMC",
"decimal":8,
"type":"default"
},{
"address":"0xf028adee51533b1b47beaa890feb54a457f51e89",
"symbol":"BMT",
"decimal":18,
"type":"default"
},{
"address":"0xdD6Bf56CA2ada24c683FAC50E37783e55B57AF9F",
"symbol":"BNC",
"decimal":12,
"type":"default"
},{
"address":"0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C",
"symbol":"BNT",
"decimal":18,
"type":"default"
},{
"address":"0x7f1e2c7d6a69bf34824d72c53b4550e895c0d8c2",
"symbol":"BOP",
"decimal":8,
"type":"default"
},{
"address":"0x9E77D5a1251b6F7D456722A6eaC6D2d5980bd891",
"symbol":"BRAT",
"decimal":8,
"type":"default"
},{
"address":"0x5Af2Be193a6ABCa9c8817001F45744777Db30756",
"symbol":"BQX",
"decimal":8,
"type":"default"
},{
"address":"0x73dd069c299a5d691e9836243bcaec9c8c1d8734",
"symbol":"BTE",
"decimal":8,
"type":"default"
},{
"address":"0x7d4b8Cce0591C9044a22ee543533b72E976E36C3",
"symbol":"CAG",
"decimal":18,
"type":"default"
},{
"address":"0x56ba2Ee7890461f463F7be02aAC3099f6d5811A8",
"symbol":"CAT",
"decimal":18,
"type":"default"
},{
"address":"0x177d39AC676ED1C67A2b268AD7F1E58826E5B0af",
"symbol":"CDT",
"decimal":18,
"type":"default"
},{
"address":"0x12FEF5e57bF45873Cd9B62E9DBd7BFb99e32D73e",
"symbol":"CFI",
"decimal":18,
"type":"default"
},{
"address":"0x7e667525521cF61352e2E01b50FaaaE7Df39749a",
"symbol":"CMC",
"decimal":18,
"type":"default"
},{
"address":"0xb2f7eb1f2c37645be61d73953035360e768d81e6",
"symbol":"COB",
"decimal":18,
"type":"default"
},{
"address":"0xAef38fBFBF932D1AeF3B808Bc8fBd8Cd8E1f8BC5",
"symbol":"CRB",
"decimal":8,
"type":"default"
},{
"address":"0x4E0603e2A27A30480E5e3a4Fe548e29EF12F64bE",
"symbol":"CREDO",
"decimal":18,
"type":"default"
},{
"address":"0xE4c94d45f7Aef7018a5D66f44aF780ec6023378e",
"symbol":"CryptoCarbon",
"decimal":6,
"type":"default"
},{
"address":"0xBf4cFD7d1eDeeEA5f6600827411B41A21eB08abd",
"symbol":"CTL",
"decimal":2,
"type":"default"
},{
"address":"0x41e5560054824eA6B0732E656E3Ad64E20e94E45",
"symbol":"CVC",
"decimal":8,
"type":"default"
},{
"address":"0xdab0C31BF34C897Fb0Fe90D12EC9401caf5c36Ec",
"symbol":"DAB",
"decimal":0,
"type":"default"
},{
"address":"0x07d9e49ea402194bf48a8276dafb16e4ed633317",
"symbol":"DALC",
"decimal":8,
"type":"default"
},{
"address":"0xBB9bc244D798123fDe783fCc1C72d3Bb8C189413",
"symbol":"DAO",
"decimal":16,
"type":"default"
},{
"address":"0x0cf0ee63788a0849fe5297f3407f701e122cc023",
"symbol":"DATA",
"decimal":18,
"type":"default"
},{
"address":"0xcC4eF9EEAF656aC1a2Ab886743E98e97E090ed38",
"symbol":"DDF",
"decimal":18,
"type":"default"
},{
"address":"0x3597bfD533a99c9aa083587B074434E61Eb0A258",
"symbol":"DENT",
"decimal":8,
"type":"default"
},{
"address":"0xE0B7927c4aF23765Cb51314A0E0521A9645F0E2A",
"symbol":"DGD",
"decimal":9,
"type":"default"
},{
"address":"0x55b9a11c2e8351b4Ffc7b11561148bfaC9977855",
"symbol":"DGX 1.0",
"decimal":9,
"type":"default"
},{
"address":"0x2e071D2966Aa7D8dECB1005885bA1977D6038A65",
"symbol":"DICE",
"decimal":16,
"type":"default"
},{
"address":"0x0AbdAce70D3790235af448C88547603b945604ea",
"symbol":"DNT",
"decimal":18,
"type":"default"
},{
"address":"0x3c75226555FC496168d48B88DF83B95F16771F37",
"symbol":"DROP",
"decimal":0,
"type":"default"
},{
"address":"0x01b3Ec4aAe1B8729529BEB4965F27d008788B0EB",
"symbol":"DPP",
"decimal":18,
"type":"default"
},{
"address":"0x621d78f2EF2fd937BFca696CabaF9A779F59B3Ed",
"symbol":"DRP",
"decimal":2,
"type":"default"
},{
"address":"0xa578aCc0cB7875781b7880903F4594D13cFa8B98",
"symbol":"ECN",
"decimal":2,
"type":"default"
},{
"address":"0x08711D3B02C8758F2FB3ab4e80228418a7F8e39c",
"symbol":"EDG",
"decimal":0,
"type":"default"
},{
"address":"0xB802b24E0637c2B87D2E8b7784C055BBE921011a",
"symbol":"EMV",
"decimal":2,
"type":"default"
},{
"address":"0x86Fa049857E0209aa7D9e616F7eb3b3B78ECfdb0",
"symbol":"EOS",
"decimal":18,
"type":"default"
},{
"address":"0x1b9743f556d65e757c4c650b4555baf354cb8bd3",
"symbol":"ETBS",
"decimal":12,
"type":"default"
},{
"address":"0x190e569bE071F40c704e15825F285481CB74B6cC",
"symbol":"FAM",
"decimal":12,
"type":"default"
},{
"address":"0xe6f74dcfa0e20883008d8c16b6d9a329189d0c30",
"symbol":"FTC",
"decimal":2,
"type":"default"
},{
"address":"0xEA38eAa3C86c8F9B751533Ba2E562deb9acDED40",
"symbol":"FUEL",
"decimal":18,
"type":"default"
},{
"address":"0x419D0d8BdD9aF5e606Ae2232ed285Aff190E711b",
"symbol":"FUN",
"decimal":8,
"type":"default"
},{
"address":"0x88FCFBc22C6d3dBaa25aF478C578978339BDe77a",
"symbol":"FYN",
"decimal":18,
"type":"default"
},{
"address":"0x7585F835ae2d522722d2684323a0ba83401f32f5",
"symbol":"GBT",
"decimal":18,
"type":"default"
},{
"address":"0x24083Bb30072643C3bB90B44B7285860a755e687",
"symbol":"GELD",
"decimal":18,
"type":"default"
},{
"address":"0x6810e776880C02933D47DB1b9fc05908e5386b96",
"symbol":"GNO",
"decimal":18,
"type":"default"
},{
"address":"0xa74476443119A942dE498590Fe1f2454d7D4aC0d",
"symbol":"GNT",
"decimal":18,
"type":"default"
},{
"address":"0x025abAD9e518516fdaAFBDcdB9701b37fb7eF0FA",
"symbol":"GTKT",
"decimal":0,
"type":"default"
},{
"address":"0xf7B098298f7C69Fc14610bf71d5e02c60792894C",
"symbol":"GUP",
"decimal":3,
"type":"default"
},{
"address":"0xba2184520A1cC49a6159c57e61E1844E085615B6",
"symbol":"HGT",
"decimal":8,
"type":"default"
},{
"address":"0x14F37B574242D366558dB61f3335289a5035c506",
"symbol":"HKG",
"decimal":3,
"type":"default"
},{
"address":"0xcbCC0F036ED4788F63FC0fEE32873d6A7487b908",
"symbol":"HMQ",
"decimal":8,
"type":"default"
},{
"address":"0x5a84969bb663fb64F6d015DcF9F622Aedc796750",
"symbol":"ICE",
"decimal":18,
"type":"default"
},{
"address":"0x888666CA69E0f178DED6D75b5726Cee99A87D698",
"symbol":"ICN",
"decimal":18,
"type":"default"
},{
"address":"0x814cafd4782d2e728170fda68257983f03321c58",
"symbol":"IDEA",
"decimal":0,
"type":"default"
},{
"address":"0x7654915a1b82d6d2d0afc37c52af556ea8983c7e",
"symbol":"IFT",
"decimal":18,
"type":"default"
},{
"address":"0x88AE96845e157558ef59e9Ff90E766E22E480390",
"symbol":"IKB",
"decimal":0,
"type":"default"
},{
"address":"0xED19698C0abdE8635413aE7AD7224DF6ee30bF22",
"symbol":"IMT",
"decimal":0,
"type":"default"
},{
"address":"0xf8e386EDa857484f5a12e4B5DAa9984E06E73705",
"symbol":"IND",
"decimal":18,
"type":"default"
},{
"address":"0xfca47962d45adfdfd1ab2d972315db4ce7ccf094",
"symbol":"IXT",
"decimal":8,
"type":"default"
},{
"address":"0x8727c112C712c4a03371AC87a74dD6aB104Af768",
"symbol":"JET (new)",
"decimal":18,
"type":"default"
},{
"address":"0xc1E6C6C681B286Fb503B36a9dD6c1dbFF85E73CF",
"symbol":"JET (old)",
"decimal":18,
"type":"default"
},{
"address":"0x773450335eD4ec3DB45aF74f34F2c85348645D39",
"symbol":"JetCoins",
"decimal":18,
"type":"default"
},{
"address":"0x818Fc6C2Ec5986bc6E2CBf00939d90556aB12ce5",
"symbol":"KIN",
"decimal":18,
"type":"default"
},{
"address":"0xdd974D5C2e2928deA5F71b9825b8b646686BD200",
"symbol":"KNC",
"decimal":18,
"type":"default"
},{
"address":"0x514910771af9ca656af840dff83e8264ecf986ca",
"symbol":"LINK",
"decimal":18,
"type":"default"
},{
"address":"0x21aE23B882A340A22282162086bC98D3E2B73018",
"symbol":"LOK",
"decimal":18,
"type":"default"
},{
"address":"0x63e634330A20150DbB61B15648bC73855d6CCF07",
"symbol":"LNC",
"decimal":18,
"type":"default"
},{
"address":"0xEF68e7C694F40c8202821eDF525dE3782458639f",
"symbol":"LRC",
"decimal":18,
"type":"default"
},{
"address":"0xFB12e3CcA983B9f59D90912Fd17F8D745A8B2953",
"symbol":"LUCK",
"decimal":0,
"type":"default"
},{
"address":"0xfa05A73FfE78ef8f1a739473e462c54bae6567D9",
"symbol":"LUN",
"decimal":18,
"type":"default"
},{
"address":"0x0F5D2fB29fb7d3CFeE444a200298f468908cC942",
"symbol":"MANA",
"decimal":18,
"type":"default"
},{
"address":"0x386467f1f3ddbe832448650418311a479eecfc57",
"symbol":"MBRS",
"decimal":0,
"type":"default"
},{
"address":"0x93E682107d1E9defB0b5ee701C71707a4B2E46Bc",
"symbol":"MCAP",
"decimal":8,
"type":"default"
},{
"address":"0x138A8752093F4f9a79AaeDF48d4B9248fab93c9C",
"symbol":"MCI",
"decimal":18,
"type":"default"
},{
"address":"0xB63B606Ac810a52cCa15e44bB630fd42D8d1d83d",
"symbol":"MCO",
"decimal":8,
"type":"default"
},{
"address":"0x51DB5Ad35C671a87207d88fC11d593AC0C8415bd",
"symbol":"MDA",
"decimal":18,
"type":"default"
},{
"address":"0x40395044Ac3c0C57051906dA938B54BD6557F212",
"symbol":"MGO",
"decimal":8,
"type":"default"
},{
"address":"0xe23cd160761f63FC3a1cF78Aa034b6cdF97d3E0C",
"symbol":"MIT",
"decimal":18,
"type":"default"
},{
"address":"0xC66eA802717bFb9833400264Dd12c2bCeAa34a6d",
"symbol":"MKR",
"decimal":18,
"type":"default"
},{
"address":"0xBEB9eF514a379B997e0798FDcC901Ee474B6D9A1",
"symbol":"MLN",
"decimal":18,
"type":"default"
},{
"address":"0x1a95B271B0535D15fa49932Daba31BA612b52946",
"symbol":"MNE",
"decimal":8,
"type":"default"
},{
"address":"0xAB6CF87a50F17d7F5E1FEaf81B6fE9FfBe8EBF84",
"symbol":"MRV",
"decimal":18,
"type":"default"
},{
"address":"0x68AA3F232dA9bdC2343465545794ef3eEa5209BD",
"symbol":"MSP",
"decimal":18,
"type":"default"
},{
"address":"0xaF4DcE16Da2877f8c9e00544c93B62Ac40631F16",
"symbol":"MTH",
"decimal":5,
"type":"default"
},{
"address":"0xF433089366899D83a9f26A773D59ec7eCF30355e",
"symbol":"MTL",
"decimal":8,
"type":"default"
},{
"address":"0x7FC408011165760eE31bE2BF20dAf450356692Af",
"symbol":"MTR",
"decimal":8,
"type":"default"
},{
"address":"0x0AF44e2784637218dD1D32A322D44e603A8f0c6A",
"symbol":"MTX",
"decimal":18,
"type":"default"
},{
"address":"0xf7e983781609012307f2514f63D526D83D24F466",
"symbol":"MYD",
"decimal":16,
"type":"default"
},{
"address":"0xa645264C5603E96c3b0B078cdab68733794B0A71",
"symbol":"MYST",
"decimal":8,
"type":"default"
},{
"address":"0xcfb98637bcae43C13323EAa1731cED2B716962fD",
"symbol":"NET",
"decimal":18,
"type":"default"
},{
"address":"0x1776e1F26f98b1A5dF9cD347953a26dd3Cb46671",
"symbol":"NMR",
"decimal":18,
"type":"default"
},{
"address":"0x45e42D659D9f9466cD5DF622506033145a9b89Bc",
"symbol":"NxC",
"decimal":3,
"type":"default"
},{
"address":"0x5c6183d10A00CD747a6Dbb5F658aD514383e9419",
"symbol":"NXX",
"decimal":8,
"type":"default"
},{
"address":"0xe26517A9967299453d3F1B48Aa005E6127e67210",
"symbol":"NIMFA",
"decimal":18,
"type":"default"
},{
"address":"0x701C244b988a513c945973dEFA05de933b23Fe1D",
"symbol":"OAX",
"decimal":18,
"type":"default"
},{
"address":"0x7F2176cEB16dcb648dc924eff617c3dC2BEfd30d",
"symbol":"OHNI",
"decimal":0,
"type":"default"
},{
"address":"0xd26114cd6EE289AccF82350c8d8487fedB8A0C07",
"symbol":"OMG",
"decimal":18,
"type":"default"
},{
"address":"0x4355fC160f74328f9b383dF2EC589bB3dFd82Ba0",
"symbol":"OPT",
"decimal":18,
"type":"default"
},{
"address":"0xB97048628DB6B661D4C2aA833e95Dbe1A905B280",
"symbol":"PAY",
"decimal":18,
"type":"default"
},{
"address":"0x8eFFd494eB698cc399AF6231fCcd39E08fd20B15",
"symbol":"PIX",
"decimal":0,
"type":"default"
},{
"address":"0x5acE17f87c7391E5792a7683069A8025B83bbd85",
"symbol":"PLAY",
"decimal":0,
"type":"default"
},{
"address":"0x0AfFa06e7Fbe5bC9a764C979aA66E8256A631f02",
"symbol":"PLBT",
"decimal":6,
"type":"default"
},{
"address":"0xe3818504c1B32bF1557b16C238B2E01Fd3149C17",
"symbol":"PLR",
"decimal":18,
"type":"default"
},{
"address":"0xD8912C10681D8B21Fd3742244f44658dBA12264E",
"symbol":"PLU",
"decimal":18,
"type":"default"
},{
"address":"0x0e0989b1f9b8a38983c2ba8053269ca62ec9b195",
"symbol":"POE",
"decimal":8,
"type":"default"
},{
"address":"0xee609fe292128cad03b786dbb9bc2634ccdbe7fc",
"symbol":"POS",
"decimal":18,
"type":"default"
},{
"address":"0xd4fa1460F537bb9085d22C7bcCB5DD450Ef28e3a",
"symbol":"PPT",
"decimal":8,
"type":"default"
},{
"address":"0x226bb599a12C826476e3A771454697EA52E9E220",
"symbol":"PRO",
"decimal":8,
"type":"default"
},{
"address":"0x163733bcc28dbf26B41a8CfA83e369b5B3af741b",
"symbol":"PRS",
"decimal":18,
"type":"default"
},{
"address":"0x0c04d4f331da8df75f9e2e271e3f3f1494c66c36",
"symbol":"PRSP",
"decimal":9,
"type":"default"
},{
"address":"0x66497a283e0a007ba3974e837784c6ae323447de",
"symbol":"PT",
"decimal":18,
"type":"default"
},{
"address":"0x8Ae4BF2C33a8e667de34B54938B0ccD03Eb8CC06",
"symbol":"PTOY",
"decimal":8,
"type":"default"
},{
"address":"0x671AbBe5CE652491985342e85428EB1b07bC6c64",
"symbol":"QAU",
"decimal":8,
"type":"default"
},{
"address":"0x9a642d6b3368ddc662CA244bAdf32cDA716005BC",
"symbol":"QTUM",
"decimal":18,
"type":"default"
},{
"address":"0x697beac28B09E122C4332D163985e8a73121b97F",
"symbol":"QRL",
"decimal":8,
"type":"default"
},{
"address":"0xE94327D07Fc17907b4DB788E5aDf2ed424adDff6",
"symbol":"REP",
"decimal":18,
"type":"default"
},{
"address":"0xf05a9382A4C3F29E2784502754293D88b835109C",
"symbol":"REX",
"decimal":18,
"type":"default"
},{
"address":"0x607F4C5BB672230e8672085532f7e901544a7375",
"symbol":"RLC",
"decimal":9,
"type":"default"
},{
"address":"0xcCeD5B8288086BE8c38E23567e684C3740be4D48",
"symbol":"RLT",
"decimal":10,
"type":"default"
},{
"address":"0x4a42d2c580f83dce404acad18dab26db11a1750e",
"symbol":"RLX",
"decimal":18,
"type":"default"
},{
"address":"0x4993CB95c7443bdC06155c5f5688Be9D8f6999a5",
"symbol":"ROUND",
"decimal":18,
"type":"default"
},{
"address":"0x7C5A0CE9267ED19B22F8cae653F198e3E8daf098",
"symbol":"SAN",
"decimal":18,
"type":"default"
},{
"address":"0xd7631787B4dCc87b1254cfd1e5cE48e96823dEe8",
"symbol":"SCL",
"decimal":8,
"type":"default"
},{
"address":"0xa1ccc166faf0E998b3E33225A1A0301B1C86119D",
"symbol":"SGEL",
"decimal":18,
"type":"default"
},{
"address":"0xd248B0D48E44aaF9c49aea0312be7E13a6dc1468",
"symbol":"SGT",
"decimal":1,
"type":"default"
},{
"address":"0xEF2E9966eb61BB494E5375d5Df8d67B7dB8A780D",
"symbol":"SHIT",
"decimal":0,
"type":"default"
},{
"address":"0x8a187d5285d316bcbc9adafc08b51d70a0d8e000",
"symbol":"SIFT",
"decimal":0,
"type":"default"
},{
"address":"0x2bDC0D42996017fCe214b21607a515DA41A9E0C5",
"symbol":"SKIN",
"decimal":6,
"type":"default"
},{
"address":"0x4994e81897a920c0FEA235eb8CEdEEd3c6fFF697",
"symbol":"SKO1",
"decimal":18,
"type":"default"
},{
"address":"0xF4134146AF2d511Dd5EA8cDB1C4AC88C57D60404",
"symbol":"SNC",
"decimal":18,
"type":"default"
},{
"address":"0xaeC2E87E0A235266D9C5ADc9DEb4b2E29b54D009",
"symbol":"SNGLS",
"decimal":0,
"type":"default"
},{
"address":"0x983F6d60db79ea8cA4eB9968C6aFf8cfA04B3c63",
"symbol":"SNM",
"decimal":18,
"type":"default"
},{
"address":"0x744d70FDBE2Ba4CF95131626614a1763DF805B9E",
"symbol":"SNT",
"decimal":18,
"type":"default"
},{
"address":"0x58bf7df57d9DA7113c4cCb49d8463D4908C735cb",
"symbol":"SPARC",
"decimal":18,
"type":"default"
},{
"address":"0x24aef3bf1a47561500f9430d74ed4097c47f51f2",
"symbol":"SPARTA",
"decimal":4,
"type":"default"
},{
"address":"0xB64ef51C888972c908CFacf59B47C1AfBC0Ab8aC",
"symbol":"STORJ",
"decimal":8,
"type":"default"
},{
"address":"0x46492473755e8dF960F8034877F61732D718CE96",
"symbol":"STRC",
"decimal":8,
"type":"default"
},{
"address":"0x006BeA43Baa3f7A6f765F14f10A1a1b08334EF45",
"symbol":"STX",
"decimal":18,
"type":"default"
},{
"address":"0x12480E24eb5bec1a9D4369CaB6a80caD3c0A377A",
"symbol":"SUB",
"decimal":2,
"type":"default"
},{
"address":"0xB9e7F8568e08d5659f5D29C4997173d84CdF2607",
"symbol":"SWT",
"decimal":18,
"type":"default"
},{
"address":"0xE7775A6e9Bcf904eb39DA2b68c5efb4F9360e08C",
"symbol":"TaaS",
"decimal":6,
"type":"default"
},{
"address":"0xa7f976C360ebBeD4465c2855684D1AAE5271eFa9",
"symbol":"TFL",
"decimal":8,
"type":"default"
},{
"address":"0x6531f133e6DeeBe7F2dcE5A0441aA7ef330B4e53",
"symbol":"TIME",
"decimal":8,
"type":"default"
},{
"address":"0xEa1f346faF023F974Eb5adaf088BbCdf02d761F4",
"symbol":"TIX",
"decimal":18,
"type":"default"
},{
"address":"0xaAAf91D9b90dF800Df4F55c205fd6989c977E73a",
"symbol":"TKN",
"decimal":8,
"type":"default"
},{
"address":"0xEe22430595aE400a30FFBA37883363Fbf293e24e",
"symbol":"TME",
"decimal":18,
"type":"default"
},{
"address":"0x08f5a9235b08173b7569f83645d2c7fb55e8ccd8",
"symbol":"TNT",
"decimal":8,
"type":"default"
},{
"address":"0xCb94be6f13A1182E4A4B6140cb7bf2025d28e41B",
"symbol":"TRST",
"decimal":6,
"type":"default"
},{
"address":"0x89205A3A3b2A69De6Dbf7f01ED13B2108B2c43e7",
"symbol":"Unicorn 🦄",
"decimal":0,
"type":"default"
},{
"address":"0x8f3470A7388c05eE4e7AF3d01D8C722b0FF52374",
"symbol":"VERI",
"decimal":18,
"type":"default"
},{
"address": "0xD850942eF8811f2A866692A623011bDE52a462C1",
"symbol": "VEN",
"decimal": 18,
"type": "default"
},{
"address":"0xe8ff5c9c75deb346acac493c463c8950be03dfba",
"symbol":"VIBE",
"decimal":18,
"type":"default"
},{
"address":"0x882448f83d90b2bf477af2ea79327fdea1335d93",
"symbol":"VIBEX",
"decimal":18,
"type":"default"
},{
"address":"0x2C974B2d0BA1716E644c1FC59982a89DDD2fF724",
"symbol":"VIB",
"decimal":18,
"type":"default"
},{
"address":"0x83eEA00D838f92dEC4D1475697B9f4D3537b56E3",
"symbol":"VOISE",
"decimal":8,
"type":"default"
},{
"address":"0xeDBaF3c5100302dCddA53269322f3730b1F0416d",
"symbol":"VRS",
"decimal":5,
"type":"default"
},{
"address":"0x5c543e7AE0A1104f78406C340E9C64FD9fCE5170",
"symbol":"VSL",
"decimal":18,
"type":"default"
},{
"address":"0x82665764ea0b58157E1e5E9bab32F68c76Ec0CdF",
"symbol":"VSM(OLD)",
"decimal":0,
"type":"default"
},{
"address":"0x03c18d649e743ee0b09f28a81d33575f03af9826",
"symbol":"WBC",
"decimal":7,
"type":"default"
},{
"address":"0x6a0A97E47d15aAd1D132a1Ac79a480E3F2079063",
"symbol":"WCT",
"decimal":18,
"type":"default"
},{
"address":"0x5e4ABE6419650CA839Ce5BB7Db422b881a6064bB",
"symbol":"WiC",
"decimal":18,
"type":"default"
},{
"address":"0x667088b212ce3d06a1b553a7221E1fD19000d9aF",
"symbol":"WINGS",
"decimal":18,
"type":"default"
},{
"address":"0x728781E75735dc0962Df3a51d7Ef47E798A7107E",
"symbol":"WOLK",
"decimal":18,
"type":"default"
},{
"address":"0x4DF812F6064def1e5e029f1ca858777CC98D2D81",
"symbol":"XAUR",
"decimal":8,
"type":"default"
},{
"address":"0xB110eC7B1dcb8FAB8dEDbf28f53Bc63eA5BEdd84",
"symbol":"XID",
"decimal":8,
"type":"default"
},{
"address":"0xB24754bE79281553dc1adC160ddF5Cd9b74361a4",
"symbol":"XRL",
"decimal":9,
"type":"default"
},{
"address":"0x0F33bb20a282A7649C7B3AFf644F084a9348e933",
"symbol":"YUPIE",
"decimal":18,
"type":"default"
},{
"address":"0xE41d2489571d322189246DaFA5ebDe1F4699F498",
"symbol":"ZRX",
"decimal":18,
"type":"default"
},{
"address":"0xe386b139ed3715ca4b18fd52671bdcea1cdfe4b1",
"symbol":"ZST",
"decimal":8,
"type":"default"
}]

app/scripts/tokens/ethTokens.json (diff)
@@ -779,6 +779,11 @@
 "decimal":18,
 "type":"default"
 },{
+"address":"0x24aef3bf1a47561500f9430d74ed4097c47f51f2",
+"symbol":"SPARTA",
+"decimal":4,
+"type":"default"
+},{
 "address":"0xB64ef51C888972c908CFacf59B47C1AfBC0Ab8aC",
 "symbol":"STORJ",
 "decimal":8,
